*
    box-sizing: border-box
    margin: 0
.container
    max-width: 1140px
    margin: auto

@media (max-width: 1140px)
    .container
        max-width: 900px

@media (max-width: 900px)
    .container
        max-width: 768px

@media (max-width: 768px)
    .container
        padding: 0 20px
