.footer
    padding-top: 50px
    padding-bottom: 80px
    text-align: center
    margin: auto
    background-color: $bg-main
    &__button
        border: 1px solid rgba(1, 2, 2, 0.07)
        width: 238px
        height: 55px
        box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.07)
        border-radius: 27px
        font-size: 16px
        margin-bottom: 50px
        transition: .5s
        cursor: pointer
        color: $header
        &:hover
            box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.4)
            transform: scale(1.1)
    &-social
        &-wrapper
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            margin-bottom: 50px
        &__img
        &__item
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            border-radius: 50%
            padding: 20px
            background-color: #d3d3d3
            transition: .5s
            &:hover
                background-color: $start
                box-shadow: 0 0 10px 10px rgba($start, .5)
                transform: scale(1.1)
    &__date
        font-size: 20px
        color: $main