.section
    &__hero
        position: relative
        margin-top: 100px
        text-align: center
        box-shadow: 0 0 57px rgba(20, 20, 21, 0.2)
        border-radius: 2px
        &::before
            position: absolute
            content: ''
            top: 0
            left: 0
            bottom: 0
            right: 0
            background-image: url('../img/hero/hero-bg.png')
            background-size: contain
            background-color: rgba($bg-main, .5)
            opacity: .1
            z-index: -1
.hero
    &__text-wrapper
        height: 400px
        width: 50%
        text-align: center
        margin: auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        +semi-bold
        font-size: 60px
        color: $header
        margin-bottom: 10px
        transition: .5s
        white-space: nowrap
        &:hover
            transform: scale(1.1)
            color: $start
            .unique-start
                color: $header
    &__desc
        +light
        color: $header
        transition: .5s
        font-size: 20px
        &:hover
            transform: scale(1.1)
            color: $start
            .unique-start
                color: $header
    &__msg-form-wrapper
        text-align: center
        width: 50%
        margin: auto
        background-color: #fff
        box-shadow: 0 0 57px rgba(20, 20, 21, 0.2)
        transition: .5s
        &:hover
            border-radius: 25px
            box-shadow: 0 0 57px rgba($header, 0.7)
            transform: scale(1.05)
    &__msg-form__title
        font-size: 20px
        padding: 25px 0
        +light
        color: $header

@media (max-width: 1024px)
    .hero
        &__title
            font-size: 40px

@media (max-width: 768px)
    .hero
        margin-top: 80px
        &__title
            font-size: 30px
        &__desc
            font-size: 10px
        &__msg-form__title
            font-size: 15px
        &__msg-form-wrapper
            width: 100%

@media (max-width: 425px)
    .section__hero
        margin-top: 50px
    .hero
        margin-top: 30px
        &__title
            white-space: nowrap
            font-size: 30px
        &__desc
            font-size: 14px
        &__msg-form__title
            font-size: 7px
        &__msg-form-wrapper
            height: 250px

@media (max-width: 320px)
    .hero
        &__title
            white-space: wrap
            font-size: 20px
        &__desc
            font-size: 12px
        &__msg-form__title
            font-size: 5px
            padding: 0
            padding-top: 2px
            margin: 0
        &__msg-form-wrapper
            height: 230px