.modal
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(black, .6)
    z-index: 999
    &-content
        border-radius: 50px
        width: 50vw
        height: 50vh
        background-color: #fff
        box-shadow: 10px 5px 15px 2px rgba($header, .6)
        &-wrapper
            display: flex
            justify-content: space-around
            align-items: center
            flex-direction: column
            width: 100%
            height: 100%
    &__close-button
        width: 228px
        height: 55px
        border-radius: 27px
        font-size: 16px
        border: none
        color: $header
        background-color: #ffffff
        box-shadow: 10px 5px 15px 2px rgba($header, .6)
        cursor: pointer
        +light
        transition: .5s
        &:hover
            transform: scale(1.1)
