.service
    padding-top: 120px
    background-color: #fff
    padding-bottom: 205px
    &-text-wrapper
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-bottom: 137px
    &__title
        +semi-bold
        font-size: 50px
        color: $header
        margin-bottom: 20px
        transition: .5s
        &:hover
            transform: scale(1.1)
            color: $start
            .unique-start
                color: $header
    &__desc
        +light
        color: $header
        text-align: center
    &-content-wrapper
        display: flex
        flex-direction: row
    &-content-column-1
        margin-right: 50px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__img
            transition: .5s
            border-radius: 50%
            width: 100px
            height: 100px
            margin: 3px
            &:hover
                box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.9)
                transform: scale(1.3)
    &-content-column-2
        margin-right: 50px
        &__title
            +semi-bold
            font-size: 30px
            padding-bottom: 10px
            border-bottom: 5px solid rgba($start, .6)
            margin-bottom: 30px
            color: $header
            transition: .5s
            &:hover
                transform: scale(1.1)
                color: $start
                .unique-start
                    color: $header
        &__desc
            +light
            color: $header
            margin-bottom: 41px
        &__button
            border: 1px solid rgba(1, 2, 2, 0.07)
            background-color: #ffffff
            border-radius: 27px
            width: 238px
            height: 55px
            font-size: 16px
            color: $header
            box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.07)
            cursor: pointer
            transition: .5s
            &:hover
                box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.4)
                transform: scale(1.1)
            &-img
                width: 14px
                height: 14px
    &-content-column-3
        margin-right: 50px
        &__img
            border-radius: 25px
            box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.7)
            width: 300px
            height: 350px
            transition: .5s
            &:hover
                box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.9)
                transform: scale(1.3)
@media (max-width: 1024px)
    .service
        &__title
            font-size: 30px
@media (max-width: 768px)
    .service
        &__title
            font-size: 20px
        &-content-column-2
            &__title
                font-size: 20px
        &-content-column-3
            &__img
                width: 250px
                height: 300px
@media (max-width: 425px)
    .service
        &-text-wrapper
            margin-bottom: 50px
        &__title
            font-size: 15px
        &__desc
            text-align: center
            font-size: 10px
        &-content-wrapper
            flex-direction: column
        &-content-column-1
            margin: auto
            flex-direction: row
            justify-content: center
            align-items: center
            flex-wrap: wrap
            margin-bottom: 10px
            &__img
                width: 60px
                height: 60px
                flex-basis: 20%
        &-content-column-2
            margin: auto
            margin-bottom: 50px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            &__title
                font-size: 18px
            &__desc
                font-size: 15px
        &-content-column-3
            margin: auto
@media (max-width: 320px)
    .service
        &__title
            font-size: 12px
        &__desc
            font-size: 8px
        &-content-column-2
            &__title
                font-size: 10px
            &__desc
                font-size: 8px
        &-content-column-3
            &__img
                width: 250px
                height: 300px