.work-process
    background-color: $bg-main
    padding-top: 120px
    &-text-wrapper
        text-align: center
        margin-bottom: 109px
    &__title
        +semi-bold
        color: $header
        font-size: 50px
        transition: .5s
        &:hover
            transform: scale(1.1)
            color: $start
            .unique-start
                color: $header
    &__desc
        +light
        font-size: 16px
        color: $header
    &-img-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__img
        transition: .5s
        box-shadow: 0 0 35px rgba(20, 20, 21, 0.21)
        text-align: center
        position: relative
        &:hover
            transform: scale(1.1)
            box-shadow: 0 0 35px rgba(20, 20, 21, 0.7)
.work
    &__title
        display: block
        font-size: 20px
        color: #ffffff
        +semi-bold
        margin-bottom: 24px
    &__desc
        color: #ffffff
        +light
        display: block
        max-width: 75%
        text-align: center
        margin: auto
        padding-bottom: 10px
    &__img
        width: 54px
        height: 50px
        margin-top: 53px
        margin-bottom: 23px

#work
    &-first
        background-color: #4eb2f7
    &-second
        background-color: #c049f8
    &-third
        background-color: #817eff
    &-fourth
        background-color: #f74770

@media (max-width: 1144px)
    .work-process
        &-img-wrapper
        &__img
            margin: 0
            flex-basis: 100%

@media (max-width: 768px)
    .work-process
        &__title
            font-size: 30px
        &__desc
            font-size: 10px
